[DeployProcess]
 Title = Deploys wps service
 Abstract = Deploys wps service
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = DeployProcess
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [servicename]
   Title = Input string
   Abstract = The name to display in the welcome message.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataOutputs>
